[gd_scene load_steps=20 format=3 uid="uid://bav04d70tba44"]

[ext_resource type="Texture2D" uid="uid://c5nuea8g2gpxv" path="res://Sprites/Explosion.png" id="1_mbc3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ix64a"]
atlas = ExtResource("1_mbc3v")
region = Rect2(213, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvtd"]
atlas = ExtResource("1_mbc3v")
region = Rect2(284, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvja"]
atlas = ExtResource("1_mbc3v")
region = Rect2(0, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhy4c"]
atlas = ExtResource("1_mbc3v")
region = Rect2(71, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsf77"]
atlas = ExtResource("1_mbc3v")
region = Rect2(142, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3lrl"]
atlas = ExtResource("1_mbc3v")
region = Rect2(213, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbpma"]
atlas = ExtResource("1_mbc3v")
region = Rect2(284, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fpbg"]
atlas = ExtResource("1_mbc3v")
region = Rect2(0, 300, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2vh"]
atlas = ExtResource("1_mbc3v")
region = Rect2(71, 300, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjecr"]
atlas = ExtResource("1_mbc3v")
region = Rect2(0, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofo4s"]
atlas = ExtResource("1_mbc3v")
region = Rect2(71, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odb0j"]
atlas = ExtResource("1_mbc3v")
region = Rect2(142, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw34q"]
atlas = ExtResource("1_mbc3v")
region = Rect2(213, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ucp"]
atlas = ExtResource("1_mbc3v")
region = Rect2(284, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jcc"]
atlas = ExtResource("1_mbc3v")
region = Rect2(0, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_brvhd"]
atlas = ExtResource("1_mbc3v")
region = Rect2(71, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv8f0"]
atlas = ExtResource("1_mbc3v")
region = Rect2(142, 100, 71, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2ql8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix64a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhy4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsf77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3lrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fpbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofo4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odb0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw34q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ucp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv8f0")
}],
"loop": false,
"name": &"Explode",
"speed": 35.0
}]

[node name="Node3D" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_c2ql8")
animation = &"Explode"
autoplay = "Explode"
frame = 16
frame_progress = 1.0
