[gd_scene load_steps=15 format=3 uid="uid://dkmms6ee41kve"]

[ext_resource type="Script" uid="uid://xcyap5gu4mj3" path="res://Scripts/game_manager.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://ceyoeys6sbsom" path="res://Scenes/player.tscn" id="2_h4fw4"]
[ext_resource type="AudioStream" uid="uid://b47fcv6u4y1w8" path="res://Assets/SFX/UpsideDoomMainTheme.mp3" id="2_o5yvi"]
[ext_resource type="PackedScene" uid="uid://dyxouprsboiky" path="res://Scenes/melee.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://b3fus6a8tba5p" path="res://Scenes/sc_turret.tscn" id="7_1l0tm"]
[ext_resource type="Script" uid="uid://cit7wnsgmyun3" path="res://Scripts/enemies_ceiling.gd" id="7_ldgsr"]
[ext_resource type="PackedScene" uid="uid://bvnax4s7xoi3k" path="res://Scenes/Door.tscn" id="7_rku1e"]
[ext_resource type="Material" uid="uid://dsuop6xvq52tj" path="res://Assets/Materials/StoneFloor.tres" id="8_h4fw4"]
[ext_resource type="PackedScene" uid="uid://io2i8dovp4jg" path="res://Scenes/smart.tscn" id="8_o5yvi"]
[ext_resource type="PackedScene" uid="uid://b250nn0f7p327" path="res://Assets/Rooms/Room_01.glb" id="8_v158k"]
[ext_resource type="Material" uid="uid://502o1syp8sdj" path="res://Assets/Materials/Tiles.tres" id="9_ldgsr"]
[ext_resource type="PackedScene" uid="uid://bbh82brri5ct0" path="res://Scenes/spin.tscn" id="9_rku1e"]

[sub_resource type="Environment" id="Environment_ebmjs"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rku1e"]
size = Vector3(5.89844, 4.55957, 1.63782)

[node name="Game" type="Node3D" node_paths=PackedStringArray("enemies", "enemies_ceil")]
script = ExtResource("1_qxrlw")
enemies = NodePath("Enemies")
enemies_ceil = NodePath("EnemiesCeiling")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o5yvi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ebmjs")

[node name="Projectiles" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_h4fw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="sc_Turret" parent="Enemies" instance=ExtResource("7_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.38149)

[node name="Smart" parent="Enemies" instance=ExtResource("8_o5yvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.7293)

[node name="Spin" parent="Enemies" instance=ExtResource("9_rku1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3792, 0, -6.9241)

[node name="Node3D" parent="Enemies" instance=ExtResource("7_rku1e")]
transform = Transform3D(0.845779, 0, 0, 0, 0.938354, 0, 0, 0, 1, -1.34796, 1.62968, -22.5471)

[node name="EnemiesCeiling" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.62314, 0)
script = ExtResource("7_ldgsr")

[node name="sc_Turret" parent="EnemiesCeiling" instance=ExtResource("7_1l0tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="Smart" parent="EnemiesCeiling" instance=ExtResource("8_o5yvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.04929, 2.8117)

[node name="Spin" parent="EnemiesCeiling" instance=ExtResource("9_rku1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.02439, 5.68981)

[node name="Melee" parent="EnemiesCeiling" instance=ExtResource("6_i6g32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3494, -12.5222)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(51.1132, 0, 0, 0, 1, 0, 0, 0, 49.0833, 0, -0.515651, -3.23303)
material_override = ExtResource("8_h4fw4")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(48.8442, 0, 0, 0, 0.0249664, 0, 0, 0, 50.7657, 0, 6, -2.953)
material_override = ExtResource("9_ldgsr")

[node name="Room_01" parent="." instance=ExtResource("8_v158k")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.23018, 0, -2.19097)

[node name="VFX" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.5072)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.266272, 1.77923, 0.327044)
shape = SubResource("BoxShape3D_rku1e")
