[gd_scene load_steps=10 format=3 uid="uid://c6bed8allijpp"]

[ext_resource type="Texture2D" uid="uid://cht0p1aml36co" path="res://Assets/UI/Upside_Doom_Main_Screen.png" id="1_ouk20"]
[ext_resource type="Script" uid="uid://bt3qq17o8lql2" path="res://Scripts/menu.gd" id="1_wwsa2"]
[ext_resource type="Texture2D" uid="uid://bse3v23kweiwr" path="res://Assets/UI/Inverxion studios.png" id="2_mae5d"]
[ext_resource type="Script" uid="uid://8k2ro730vwon" path="res://Scenes/start_button.gd" id="3_158mb"]
[ext_resource type="Script" uid="uid://br71djwjluxry" path="res://Scenes/exit_button.gd" id="3_cayip"]
[ext_resource type="Script" uid="uid://bac030jmw13la" path="res://Scenes/info_button.gd" id="5_jsrd8"]
[ext_resource type="AudioStream" uid="uid://b47fcv6u4y1w8" path="res://Assets/SFX/UpsideDoomMainTheme.mp3" id="7_wbdvm"]
[ext_resource type="Texture2D" uid="uid://bnr0joog4205d" path="res://Scripts/wordart_2.png" id="8_6swd7"]
[ext_resource type="Texture2D" uid="uid://cktdbqwf81yff" path="res://Assets/UI/1.2.1 number.png" id="9_6swd7"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 0.2
anchor_bottom = 0.2
offset_right = 1536.0
offset_bottom = 864.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
script = ExtResource("1_wwsa2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 46.0

[node name="UpsideDoomMainScreen" type="Sprite2D" parent="Panel"]
position = Vector2(960, 527.5)
scale = Vector2(1, 0.976852)
texture = ExtResource("1_ouk20")

[node name="InverxionStudios" type="Sprite2D" parent="Panel"]
position = Vector2(310, 860)
scale = Vector2(0.601562, 0.611328)
texture = ExtResource("2_mae5d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 1485.0
offset_top = 455.0
offset_right = 1531.0
offset_bottom = 560.0

[node name="Start_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Start"
script = ExtResource("3_158mb")

[node name="Info_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Info"
script = ExtResource("5_jsrd8")

[node name="Exit_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Exit"
script = ExtResource("3_cayip")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wbdvm")
autoplay = true
parameters/looping = true

[node name="Wordart2" type="Sprite2D" parent="."]
position = Vector2(1065, 480)
scale = Vector2(0.303213, 0.303213)
texture = ExtResource("8_6swd7")

[node name="1_2_1Number" type="Sprite2D" parent="."]
position = Vector2(450, 500)
scale = Vector2(0.464648, 0.464648)
texture = ExtResource("9_6swd7")

[connection signal="button_down" from="VBoxContainer/Start_Button" to="VBoxContainer/Start_Button" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/Info_Button" to="VBoxContainer/Info_Button" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/Exit_Button" to="VBoxContainer/Exit_Button" method="_on_button_down"]
