[gd_scene load_steps=3 format=3 uid="uid://c6bed8allijpp"]

[ext_resource type="Texture2D" uid="uid://cht0p1aml36co" path="res://Assets/UI/Upside_Doom_Main_Screen.png" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://bse3v23kweiwr" path="res://Assets/UI/Inverxion studios.png" id="2_mae5d"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2

[node name="UpsideDoomMainScreen" type="Sprite2D" parent="VBoxContainer/Panel"]
position = Vector2(-914, 48.5)
scale = Vector2(1.01667, 1.03333)
texture = ExtResource("1_ouk20")

[node name="InverxionStudios" type="Sprite2D" parent="VBoxContainer/Panel"]
position = Vector2(-1590, 482.5)
scale = Vector2(0.539062, 0.539062)
texture = ExtResource("2_mae5d")

[node name="Start_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Info_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Info"

[node name="Exit_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"
