[gd_scene load_steps=53 format=3 uid="uid://ceyoeys6sbsom"]

[ext_resource type="Script" uid="uid://4dpffi7cdx70" path="res://Scripts/player.gd" id="1_fkybt"]
[ext_resource type="Script" uid="uid://sp2k3dk04e77" path="res://Scenes/health_bar.gd" id="2_3smsa"]
[ext_resource type="AudioStream" uid="uid://1hhhejl78ma1" path="res://Assets/SFX/Shotgun_01.wav" id="2_8erm5"]
[ext_resource type="AudioStream" uid="uid://ke7f7cal44b8" path="res://Assets/SFX/PlayerHit.wav" id="2_pu2lt"]
[ext_resource type="Script" uid="uid://6d4tfn4dmuc8" path="res://Scripts/state_machine.gd" id="2_x3wgy"]
[ext_resource type="Script" uid="uid://cuq3xvt5vky56" path="res://Scripts/player_normal_state.gd" id="3_3smsa"]
[ext_resource type="Script" uid="uid://djm1imy3k4k8y" path="res://Scripts/player_flipped_state.gd" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://w8tueoxskjr8" path="res://Sprites/GunSprites/GunSpriteSheet.png" id="5_f1ek2"]
[ext_resource type="Texture2D" uid="uid://gwn2utao058q" path="res://Sprites/Healthbar.png" id="7_3smsa"]
[ext_resource type="Texture2D" uid="uid://bf2th7it5rrhw" path="res://Sprites/PlayerHit.png" id="7_tx1dd"]
[ext_resource type="Texture2D" uid="uid://mm812kyq0dya" path="res://Sprites/GunSprites/Idle.png" id="8_f1ek2"]
[ext_resource type="Texture2D" uid="uid://bjaapfry382kw" path="res://Sprites/Player_hit.png" id="8_gymyn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8erm5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ek2"]
bg_color = Color(0.277288, 0.711627, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3smsa"]
bg_color = Color(0, 0.634353, 0.961337, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("7_tx1dd")
region = Rect2(3360, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("7_tx1dd")
region = Rect2(2880, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("7_tx1dd")
region = Rect2(2400, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("7_tx1dd")
region = Rect2(1920, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("7_tx1dd")
region = Rect2(1440, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("7_tx1dd")
region = Rect2(960, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("7_tx1dd")
region = Rect2(480, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("7_tx1dd")
region = Rect2(0, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("7_tx1dd")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("7_tx1dd")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("7_tx1dd")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("7_tx1dd")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("7_tx1dd")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("7_tx1dd")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("7_tx1dd")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("7_tx1dd")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("8_gymyn")
region = Rect2(0, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfarp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1phco"]
atlas = ExtResource("5_f1ek2")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb51f"]
atlas = ExtResource("5_f1ek2")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt18"]
atlas = ExtResource("5_f1ek2")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbju"]
atlas = ExtResource("5_f1ek2")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qyi"]
atlas = ExtResource("5_f1ek2")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_iivbl"]
atlas = ExtResource("5_f1ek2")
region = Rect2(0, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nbq1"]
atlas = ExtResource("5_f1ek2")
region = Rect2(480, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_exi56"]
atlas = ExtResource("5_f1ek2")
region = Rect2(960, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8sx"]
atlas = ExtResource("5_f1ek2")
region = Rect2(1440, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4q0"]
atlas = ExtResource("5_f1ek2")
region = Rect2(1920, 270, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm72l"]
atlas = ExtResource("5_f1ek2")
region = Rect2(0, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_22asu"]
atlas = ExtResource("5_f1ek2")
region = Rect2(480, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdbe"]
atlas = ExtResource("5_f1ek2")
region = Rect2(960, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_81klo"]
atlas = ExtResource("5_f1ek2")
region = Rect2(1440, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgy6u"]
atlas = ExtResource("5_f1ek2")
region = Rect2(1920, 540, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("8_f1ek2")
region = Rect2(0, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwurv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnt18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iivbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exi56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81klo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgy6u")
}],
"loop": false,
"name": &"Firing",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hcwif"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ldgsr"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("sm", "flipcd", "guntimer", "as3D", "camcom")]
script = ExtResource("1_fkybt")
sm = NodePath("StateMachine")
flipcd = NodePath("FlipCooldown")
guntimer = NodePath("GunTimer")
as3D = NodePath("CameraController/AnimatedSprite3D")
camcom = NodePath("CameraController")
projectile_speed = 100

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 0.640679, 0.966354, 1)
light_energy = 2.556

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="PlayerHit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_pu2lt")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_8erm5")
max_db = -2.103

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 12.0
offset_top = 11.0
offset_right = 112.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxEmpty_8erm5")
theme_override_styles/fill = SubResource("StyleBoxFlat_f1ek2")
max_value = 25.0
value = 25.0
show_percentage = false
script = ExtResource("2_3smsa")

[node name="FlipBarBlue" type="ProgressBar" parent="."]
offset_left = 8.0
offset_top = 33.0
offset_right = 48.0
offset_bottom = 38.0
theme_override_styles/background = SubResource("StyleBoxEmpty_8erm5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3smsa")
max_value = 1.0
show_percentage = false

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_x3wgy")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "camcon")]
script = ExtResource("3_3smsa")
player = NodePath("../..")
camcon = NodePath("../../CameraController")

[node name="Flipped" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "camcon")]
script = ExtResource("4_8erm5")
player = NodePath("../..")
camcon = NodePath("../../CameraController")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.671399, -0.1)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
current = true
fov = 85.0

[node name="PlayerHit" type="AnimatedSprite3D" parent="CameraController"]
transform = Transform3D(0.314025, 0, 0, 0, 0.314025, 0, 0, 0, 1, -0.004, -0.00139892, -0.369255)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_vfarp")
frame = 16
frame_progress = 1.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CameraController"]
transform = Transform3D(0.314025, 0, 0, 0, 0.314025, 0, 0, 0, 1, -0.004, -0.00139892, -0.457)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_cwurv")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hcwif")

[node name="FlipCooldown" type="Timer" parent="."]
one_shot = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_ldgsr")

[node name="Healthbar" type="Sprite2D" parent="."]
position = Vector2(62, 19)
scale = Vector2(0.256944, 0.256944)
texture = ExtResource("7_3smsa")

[node name="FlipBar" type="Sprite2D" parent="."]
position = Vector2(28, 36)
scale = Vector2(0.100694, 0.100694)
texture = ExtResource("7_3smsa")

[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
[connection signal="timeout" from="FlipCooldown" to="StateMachine/Normal" method="_on_flip_cooldown_timeout"]
[connection signal="timeout" from="FlipCooldown" to="StateMachine/Flipped" method="_on_flip_cooldown_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
