[gd_scene load_steps=3 format=3 uid="uid://crab7nwpin1u0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_klkvw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_klkvw"]
radius = 0.199332

[node name="PlayerProjectile" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(25.895, 0, 0, 0, 25.895, 0, 0, 0, 25.895, 0, 0, 0)
billboard = 1
texture = SubResource("PlaceholderTexture2D_klkvw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_klkvw")
