[gd_scene load_steps=20 format=3 uid="uid://crab7nwpin1u0"]

[ext_resource type="Script" uid="uid://c3p44adkr6eod" path="res://Scripts/player_projectile.gd" id="1_nyyeu"]
[ext_resource type="Texture2D" uid="uid://dyksjnyq15uns" path="res://Sprites/BulletSprites/BulletSpriteSheet.png" id="2_2f6ks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_314jq"]
atlas = ExtResource("2_2f6ks")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1pf"]
atlas = ExtResource("2_2f6ks")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5xg4"]
atlas = ExtResource("2_2f6ks")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uduf"]
atlas = ExtResource("2_2f6ks")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m34ee"]
atlas = ExtResource("2_2f6ks")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awesa"]
atlas = ExtResource("2_2f6ks")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok35u"]
atlas = ExtResource("2_2f6ks")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxj72"]
atlas = ExtResource("2_2f6ks")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf03q"]
atlas = ExtResource("2_2f6ks")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ssm6"]
atlas = ExtResource("2_2f6ks")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdfy"]
atlas = ExtResource("2_2f6ks")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd10o"]
atlas = ExtResource("2_2f6ks")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni244"]
atlas = ExtResource("2_2f6ks")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kvyg"]
atlas = ExtResource("2_2f6ks")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktxd"]
atlas = ExtResource("2_2f6ks")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_p046r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_314jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5xg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uduf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m34ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok35u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxj72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf03q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ssm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kvyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktxd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_klkvw"]
radius = 0.841739

[node name="PlayerProjectile" type="RigidBody3D" node_paths=PackedStringArray("timer")]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nyyeu")
timer = NodePath("Timer")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_p046r")
autoplay = "default"
frame_progress = 0.174503

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_klkvw")
disabled = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 134

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_klkvw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 0.0333333, 1, 1)
light_energy = 3.889

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
