[gd_scene load_steps=22 format=3 uid="uid://b3fus6a8tba5p"]

[ext_resource type="Texture2D" uid="uid://db7dus0m5uk8u" path="res://Sprites/spr_TurretFiring.png" id="1_qh25h"]
[ext_resource type="Script" uid="uid://76hddnkjyydb" path="res://Scenes/sc_8Directional.gd" id="1_yb3al"]
[ext_resource type="Texture2D" uid="uid://87ls6lplyrpl" path="res://Sprites/spr_Turret8Directions.png" id="2_yb3al"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27sss"]
atlas = ExtResource("1_qh25h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuqke"]
atlas = ExtResource("1_qh25h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiahx"]
atlas = ExtResource("1_qh25h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dsrn"]
atlas = ExtResource("1_qh25h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xjm"]
atlas = ExtResource("1_qh25h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd2gx"]
atlas = ExtResource("1_qh25h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw17k"]
atlas = ExtResource("1_qh25h")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ofn"]
atlas = ExtResource("1_qh25h")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12pg4"]
atlas = ExtResource("1_qh25h")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2hf"]
atlas = ExtResource("2_yb3al")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85kl"]
atlas = ExtResource("2_yb3al")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rjx"]
atlas = ExtResource("2_yb3al")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiiaj"]
atlas = ExtResource("2_yb3al")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dkor"]
atlas = ExtResource("2_yb3al")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6dyt"]
atlas = ExtResource("2_yb3al")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_512nu"]
atlas = ExtResource("2_yb3al")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmbe"]
atlas = ExtResource("2_yb3al")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa76i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27sss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuqke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dsrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd2gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw17k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12pg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ofn")
}],
"loop": true,
"name": &"Attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2hf")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85kl")
}],
"loop": true,
"name": &"N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rjx")
}],
"loop": true,
"name": &"NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiiaj")
}],
"loop": true,
"name": &"NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dkor")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6dyt")
}],
"loop": true,
"name": &"SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_512nu")
}],
"loop": true,
"name": &"SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmbe")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[node name="sc_Turret" type="Node3D"]
script = ExtResource("1_yb3al")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63126, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_sa76i")
animation = &"W"
