[gd_scene load_steps=28 format=3 uid="uid://io2i8dovp4jg"]

[ext_resource type="Script" uid="uid://b4wabqp5wtbro" path="res://Scripts/smart.gd" id="1_4uk5l"]
[ext_resource type="Script" uid="uid://dowcx8f8ev67q" path="res://Scripts/player_tracker.gd" id="2_oms67"]
[ext_resource type="Texture2D" uid="uid://bl8525gqagcej" path="res://Sprites/Ranger/rangerFiring.png" id="3_4uk5l"]
[ext_resource type="Texture2D" uid="uid://clfkxngj1m7kr" path="res://Sprites/Ranger/Ranger8Dir.png" id="4_oms67"]
[ext_resource type="Script" uid="uid://76hddnkjyydb" path="res://Scripts/sc_8Directional.gd" id="5_ao3ot"]
[ext_resource type="Script" uid="uid://6d4tfn4dmuc8" path="res://Scripts/state_machine.gd" id="6_8272k"]
[ext_resource type="Script" uid="uid://bgvvcbkf4tagr" path="res://Scripts/smart_walk_state.gd" id="7_4uk5l"]
[ext_resource type="Script" uid="uid://bswf0soca8rod" path="res://Scripts/smart_shoot_state.gd" id="8_oms67"]
[ext_resource type="Script" uid="uid://b8wycsxqbpalq" path="res://Scripts/smart_reload_state.gd" id="9_s1306"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1306"]
atlas = ExtResource("3_4uk5l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytq45"]
atlas = ExtResource("3_4uk5l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3ot"]
atlas = ExtResource("3_4uk5l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8272k"]
atlas = ExtResource("3_4uk5l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hignv"]
atlas = ExtResource("3_4uk5l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_al27m"]
atlas = ExtResource("3_4uk5l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqn81"]
atlas = ExtResource("3_4uk5l")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkc7c"]
atlas = ExtResource("3_4uk5l")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ms7"]
atlas = ExtResource("4_oms67")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05i0i"]
atlas = ExtResource("4_oms67")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccsu"]
atlas = ExtResource("4_oms67")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fdeq"]
atlas = ExtResource("4_oms67")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu7to"]
atlas = ExtResource("4_oms67")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krt7m"]
atlas = ExtResource("4_oms67")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8liq"]
atlas = ExtResource("4_oms67")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye5rs"]
atlas = ExtResource("4_oms67")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa76i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1306")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytq45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8272k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hignv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al27m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqn81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkc7c")
}],
"loop": true,
"name": &"Attacking",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ms7")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05i0i")
}],
"loop": true,
"name": &"back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccsu")
}],
"loop": true,
"name": &"back_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fdeq")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu7to")
}],
"loop": true,
"name": &"front_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krt7m")
}],
"loop": true,
"name": &"front_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8liq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye5rs")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kd2gx"]

[node name="Smart" type="Node3D" node_paths=PackedStringArray("sm", "as3d", "player_tracker")]
script = ExtResource("1_4uk5l")
sm = NodePath("StateMachine")
as3d = NodePath("AnimatedSprite3D")
player_tracker = NodePath("PlayerTracker")
bullet_speed = 10
walk_speed = 0.1

[node name="PlayerTracker" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("2_oms67")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.27785, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_sa76i")
animation = &"right"
frame_progress = 0.833448
script = ExtResource("5_ao3ot")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_8272k")
initial_state = NodePath("WalkState")

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("as3d")]
script = ExtResource("7_4uk5l")
as3d = NodePath("../../AnimatedSprite3D")

[node name="ShootState" type="Node" parent="StateMachine" node_paths=PackedStringArray("as3d", "timer")]
script = ExtResource("8_oms67")
as3d = NodePath("../../AnimatedSprite3D")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/ShootState"]
wait_time = 0.1

[node name="ReloadState" type="Node" parent="StateMachine"]
script = ExtResource("9_s1306")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5421, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.14, 0, 0, 0, 1.14, 0, 0, 0, 1.14, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kd2gx")

[connection signal="timeout" from="StateMachine/ShootState/Timer" to="StateMachine/ShootState" method="_on_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
