[gd_scene load_steps=9 format=3 uid="uid://dy6080p4m4t6b"]

[ext_resource type="Script" uid="uid://b23f0nhb02xvy" path="res://Scripts/effect.gd" id="1_ejtfv"]
[ext_resource type="Texture2D" uid="uid://882n7pxcj7a3" path="res://Sprites/VFX_Sprites/Spark.png" id="1_l23i4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejtfv"]
atlas = ExtResource("1_l23i4")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_amcvx"]
atlas = ExtResource("1_l23i4")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddtf"]
atlas = ExtResource("1_l23i4")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovwh"]
atlas = ExtResource("1_l23i4")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_47f8p"]
atlas = ExtResource("1_l23i4")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_ft5ng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejtfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amcvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47f8p")
}],
"loop": false,
"name": &"Explosion",
"speed": 25.0
}]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("as3d")]
script = ExtResource("1_ejtfv")
as3d = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.245, 0, 0, 0, 1.245, 0, 0, 0, 1.245, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ft5ng")
animation = &"Explosion"
autoplay = "Explosion"
frame = 4
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
