[gd_scene load_steps=15 format=3 uid="uid://bbh82brri5ct0"]

[ext_resource type="Script" uid="uid://dklq8sfywjpsf" path="res://Scripts/spin.gd" id="1_orpob"]
[ext_resource type="Texture2D" uid="uid://dk6w85aamhg7k" path="res://Sprites/Stationary/spritesheet (14).png" id="2_hhhvf"]
[ext_resource type="Script" uid="uid://76hddnkjyydb" path="res://Scripts/sc_8Directional.gd" id="5_a15qc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_orpob"]
atlas = ExtResource("2_hhhvf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxdsb"]
atlas = ExtResource("2_hhhvf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddmc"]
atlas = ExtResource("2_hhhvf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_666lp"]
atlas = ExtResource("2_hhhvf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kph8d"]
atlas = ExtResource("2_hhhvf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k56m7"]
atlas = ExtResource("2_hhhvf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ddk"]
atlas = ExtResource("2_hhhvf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hq2l"]
atlas = ExtResource("2_hhhvf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfvpo"]
atlas = ExtResource("2_hhhvf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa76i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpob")
}],
"loop": true,
"name": &"Attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxdsb")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddmc")
}],
"loop": true,
"name": &"back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_666lp")
}],
"loop": true,
"name": &"back_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kph8d")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k56m7")
}],
"loop": true,
"name": &"front_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ddk")
}],
"loop": true,
"name": &"front_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hq2l")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfvpo")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kd2gx"]

[node name="Spin" type="Node3D" node_paths=PackedStringArray("timer", "as3d")]
script = ExtResource("1_orpob")
health = 2
spin_rate = 1.0
timer = NodePath("Timer")
as3d = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.27785, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_sa76i")
animation = &"Attacking"
script = ExtResource("5_a15qc")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5421, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.14, 0, 0, 0, 1.14, 0, 0, 0, 1.14, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kd2gx")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
