list=[{
"base": &"State",
"class": &"MeleeAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/melee_attack_state.gd"
}, {
"base": &"State",
"class": &"MeleeChase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/melee_chase_state.gd"
}, {
"base": &"State",
"class": &"MeleeIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/melee_idle_state.gd"
}, {
"base": &"State",
"class": &"PlayerFlipped",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/player_flipped_state.gd"
}, {
"base": &"State",
"class": &"PlayerNormal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/player_normal_state.gd"
}, {
"base": &"State",
"class": &"SmartReloadState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/smart_reload_state.gd"
}, {
"base": &"State",
"class": &"SmartShootState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/smart_shoot_state.gd"
}, {
"base": &"State",
"class": &"SmartWalkState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/smart_walk_state.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/state.gd"
}, {
"base": &"State",
"class": &"TurretReloadState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/turret_reload_state.gd"
}, {
"base": &"State",
"class": &"TurretSearchState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/turret_search_state.gd"
}, {
"base": &"State",
"class": &"TurretShootState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/turret_shoot_state.gd"
}]
